# epicenter-model

./: .gitattributes  COPYRIGHT  MODEL-API.adoc  README.adoc  pom.xml
api/: pom.xml
api/src/main/java/com/forio/epicenter/model/api/: Actor.java  EnumUtility.java  Epicenter.java  EpicenterAccessible.java  GroupMandate.java  GroupMandateEnumXmlAdapter.java  LogLevel.java  LogLevelEnumXmlAdapter.java  ProxyConfig.java  Variable.java
api/src/main/java/com/forio/epicenter/model/api/mock/: MockEpicenterAccessibleImpl.java
grid/: pom.xml
grid/worker/: pom.xml
grid/worker/src/main/other/stubs/python/epicenter/: .gitignore  PKG-INFO  README.md  setup.py
grid/worker/src/main/other/stubs/python/epicenter/epicenter/: epicenter.py
grid/worker/src/main/other/stubs/r/: freemarker.DESCRIPTION  setup.R
grid/worker/src/main/other/stubs/r/Epicenter/R/: r_epicenter.R
